# Computer Graphics Assignment 2

## How to use

Open `www/index.html` in a modern browser, e.g. *Google Chrome*. Three demo
scenes or a random scene can be rendered by clicking on the buttons on the page.

The scenes are easily customizable by editing the scene-description files in
`src/scenes` and the global settings file `src/config.js`.

Screenshots of sample renders can be found in `doc`.

## Implemented functionality

### Ray tracing

The standard recursive ray casting algorithm with Phong lighting (ambient +
diffuse + specular) is used to render the scene.  Implementation details are
discussed in comments in the code found in `src/trace` and `src/util`.

### Primitives

In order to be able to ray-trace a shape, we need two things: a way to find out
whether a ray with equation `R(t) = O + t * D` intersects with the shape and a
way to get the normal vector N that that intersection point.

#### Spheres and Ellipsoids

A sphere with radius r centered at the point (x, y, z) is the locus of
points (a, b, c) satisfying: `r^2 <= (x-a)^2 + (y-b)^2 + (z-c)^`. Substituting
the equation of the ray into this formula and solving for t gives us the
intersection point (if any) of the ray and the sphere. The normal at that point
then simply is the vector from the sphere's center to the point.

Ellipsoids are a simple extension where we treat the sphere's radius as a
vector.

#### Planes and Triangles

A plane is the locus of points P satisfying `N.P = -d` where N is the plane's
normal vector and d is the distance of the plane to the world's origin. Again,
we can substitute the ray-equation and solve for t to check if the ray
intersects with the plane. The normal at any point on the plane is then given by
N.

Any three points in space determine a triangle. Checking if a ray intersects the
triangle is a two step process: check if the ray intersects the plane containing
the triangle (the normal vector of the plane is given be the cross product
between the edges of the triangle) and then check if the ray-plane intersection
point lies inside of the triangle (e.g. by using barycentric coordinates).

#### Cubes

A cube can be represented by two points: its bottom-right and top-left corner.
Smits' algorithm can be used to determine if a ray intersects the box. The
normal at any point on the cube can be found by computing a vector V from the
center of the cube to the point and setting all but the largest absolute value
in V to zero.

### Shadows

In order to determine if a point P is lighted by a light source L, we cast a ray
from P to the center of L. If the ray intersects any object O, P lies in the
shadow of O as far as light L is concerned. This method produces sharp shadows
with hard edges.

More realistic shadows, namely shadows displaying an umbra and penumbra region,
can be generated by treating the light source as a volume instead of as a point.
One way to do this is by sampling a number of random points L' from the light
source's volume and shooting rays from P to L'. The proportion of non-blocked
rays gives the lightness-value for P. The higher the number of samples, the
better the resolution of the penumbra.

### Reflections and Refractions

Reflections at a point P are generated by reflecting the ray incident to P
around the normal at P, computing the color of the reflected ray and blending it
with the primary color at P. Refractions are generated in a similar way, only
that the reflected ray is perturbed by the refractive index of the material at
P.

### Textures

A simple procedural checkerboard texture can be created by modifying the colors
of every other group of rays.
